ckswhks(1) "github.com/chri-k/ckswhkd" "General Commands Manual"

# NAME

ckswhks - Server for ckswhkd, used to source environment variables from the default shell to supply to ckswhkd.

# SYNOPSIS

*ckswhks*

# OPTIONS

*-h*, *--help*
	Print help message and quit.

*-V*, *--version*
	Print version information.

*-d*, *--debug*
	Enable debug mode.

# AUTHORS

Created by Shinyzenith <aakashsensharma@gmail.com>, EdenQwQ <lsahlm1eden@gmail.com>, and Angelo Fallaria <ba.fallaria@gmail.com>.
This is a fork maintained (theoretically) by chri-k.

# SEE ALSO

	- *ckswhkd(1)*
	- *ckswhkd(5)*
	- *ckswhkd-keys(5)*
