ckswhkd(5) "github.com/chri-k/ckswhkd" "File Formats Manual"

# NAME

ckswhkd	- Hotkey daemon inspired by sxhkd

# VALID MODIFIERS

	- Ctrl
	- Control
	- Super
	- Mod4
	- Alt
	- Mod1
	- Altgr
	- Mod5
	- Shift

# VALID KEYS
	- q
	- w
	- e
	- r
	- t
	- y
	- u
	- i
	- o
	- p
	- a
	- s
	- d
	- f
	- g
	- h
	- j
	- k
	- l
	- z
	- x
	- c
	- v
	- b
	- n
	- m
	- 1
	- 2
	- 3
	- 4
	- 5
	- 6
	- 7
	- 8
	- 9
	- 0
	- escape
	- backspace
	- capslock
	- return
	- enter
	- tab
	- space
	- plus
	- kp0
	- kp1
	- kp2
	- kp3
	- kp4
	- kp5
	- kp6
	- kp7
	- kp8
	- kp9
	- kpasterisk
	- kpcomma
	- kpdot
	- kpenter
	- kpequal
	- kpjpcomma
	- kpleftparen
	- kpminus
	- kpplusminus
	- kprightparen
	- minus
	- -
	- equal
	- =
	- grave
	- `
	- print
	- volumeup
	- xf86audioraisevolume
	- volumedown
	- xf86audiolowervolume
	- mute
	- xf86audiomute
	- brightnessup
	- xf86monbrightnessup
	- brightnessdown
	- xf86audiomedia
	- xf86audiomicmute
	- micmute
	- xf86audionext
	- xf86audioplay
	- xf86audioprev
	- xf86audiostop
	- xf86monbrightnessdown
	- ,
	- comma
	- .
	- dot
	- period
	- /
	- question
	- slash
	- backslash
	- leftbrace
	- [
	- bracketleft
	- rightbrace
	- ]
	- bracketright
	- ;
	- scroll_lock
	- semicolon
	- '
	- apostrophe
	- left
	- right
	- up
	- down
	- pause
	- home
	- delete
	- insert
	- end
	- pause
	- prior
	- next
	- pagedown
	- pageup
	- f1
	- f2
	- f3
	- f4
	- f5
	- f6
	- f7
	- f8
	- f9
	- f10
	- f11
	- f12
	- f13
	- f14
	- f15
	- f16
	- f17
	- f18
	- f19
	- f20
	- f21
	- f22
	- f23
	- f24

# AUTHORS

Created by Shinyzenith <aakashsensharma@gmail.com>, EdenQwQ <lsahlm1eden@gmail.com>, and Angelo Fallaria <ba.fallaria@gmail.com>.
This is a fork maintained (theoretically) by chri-k.

# SEE ALSO

- *ckswhkd(1)*
- *ckswhkd(5)*
- *ckswhks(1)*
